<?php

return [
    'name' => 'Skroutz',
    'settings' => 'Προδιαγραφές XML',
    'skroutz_save'=>'Αποθηκεύσετε τις ρυθμίσεις',
    'skroutz_select'=>'Επιλέξτε',
    'title' => 'Skroutz XML Feeder',
    'enable_skroutz' => 'Enable Skroutz XML Feeder',
    'description' => 'Settings for Skroutz',
    'product_skroutz_Availability' => 'Διαθεσιμότητα Skroutz',
    'enable_skroutz_schema_description' => 'Ρυθμίσεις για Skroutz',
    'skroutz_reload_time'=>'Χρόνος ανανέωσης XML',
    'skroutz_manufacturer'=>'Κατασκευαστής',
    'skroutz_color'=>'Χρώμα',
    'skroutz_size'=>'Μέγεθος',
    'skroutz_availabile_yes'=>'Ναί',
    'skroutz_availabile_no'=>'Οχι',
    'skroutz_availablility'=>'Διαθεσιμότητα',
    'skroutz_preorder_availablility'=>'Διαθεσιμότητα Προ-παραγγελίας',
    'skroutz_no_availablility'=>'Μη διαθεσιμότητα',
    'skroutz_description'=>'Περιγραφή',
    'skroutz_short_description'=>'Σύντομη περιγραφή',
    'skroutz_last_update'=>' Τελευταία ενημέρωση: ',
    'skroutz_static_shipping'=>'Σταθερός συντελεστής μεταφορικών',
    'skroutz_free_shipping_above'=>'Δωρεάν μεταφορικά πάνω από',
    'skroutz_file_url'=>'Κοινοποιήστε την διεύθυνση του αρχείου XML Feed στο Skroutz.gr ή στο Bestprice.grΚοινοποιήστε την διεύθυνση του αρχείου XML Feed στο Skroutz.gr ή στο Bestprice.gr',
    'skroutz_view_xml' => 'Προβολή αρχείου XML',
    'skroutz_update_xml' => 'Ενημέρωση αρχείου XML',
    'skroutz_disabled'=> 'Απενεργοποίηση',
    'skroutz_every_hour'=> 'Μία φορά την ώρα',
    'skroutz_twice_day'=> 'Δύο φορές την ημέρα',
    'skroutz_daily'=> 'Μία φορά την ημέρα',
    'skroutz_thirtydays'=> 'Παράδοση έως 30 ημέρες',
    'skroutz_four_to_ten_days'=> 'Παράδοση σε 4 - 10 ημέρες',
    'skroutz_one_to_three_days'=> 'Παράδοση σε 1 - 3 ημέρες',
    'skroutz_asp'=> 'Άμεση παραλαβή / Παράδoση 1 έως 3 ημέρες',
    'skroutz_exclude_from_xml'=> 'Απόκρυψη από το XML',
    'skroutz_lang'=> 'Επιλεγμένη γλώσσα',


];
