<?php

return [
    'name' => 'Skroutz',
    'settings' => 'Settings',
    'skroutz_save'=>'Save Settings',
    'skroutz_select'=>'Select',
    'title' => 'Skroutz XML Feeder',
    'enable_skroutz' => 'Enable Skroutz XML Feeder',
    'description' => 'Settings for Skroutz',
    'product_skroutz_Availability' => 'Skroutz Availability',
    'enable_skroutz_schema_description' => 'Settings for Skroutz',
    'skroutz_reload_time'=>'XML refresh time',
    'skroutz_manufacturer'=>'Manufacturer',
    'skroutz_color'=>'Colour',
    'skroutz_size'=>'Size',
    'skroutz_availabile_yes'=>'Yes',
    'skroutz_availabile_no'=>'No',
    'skroutz_availablility'=>'Availability',
    'skroutz_preorder_availablility'=>'Pre-order availability',
    'skroutz_no_availablility'=>'Not available',
    'skroutz_description'=>'Description',
    'skroutz_short_description'=>'Short description',
    'skroutz_last_update'=>'Last update: ',
    'skroutz_static_shipping'=>'Fixed shipping rate',
    'skroutz_free_shipping_above'=>'Free shipping over',
    'skroutz_file_url'=>'Share the address of the XML Feed file at Skroutz.gr or at Bestprice.gr',
    'skroutz_view_xml' => 'View XML file',
    'skroutz_update_xml' => 'XML File update',
    'skroutz_disabled'=> 'Deactivation',
    'skroutz_every_hour'=> 'Once an hour',
    'skroutz_twice_day'=> 'Twice a day',
    'skroutz_daily'=> 'Once a day',
    'skroutz_thirtydays'=> 'Delivery up to 30 days',
    'skroutz_four_to_ten_days'=> 'Delivery in 4 - 10 days',
    'skroutz_one_to_three_days'=> 'Delivery in 1 - 3 days',
    'skroutz_asp'=> 'Immediate receipt / Delivery 1 to 3 days',
    'skroutz_exclude_from_xml'=> 'Hide from XML',
    'skroutz_lang'=> 'Selected Language',


];
